# MySQL Properties
spring.datasource.url= jdbc:mysql://localhost:3306
spring.datasource.username= csd
spring.datasource.password= coffeeshopdigital

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
org.launchcode.CoffeeShopDigital.app.jwtSecret= CsdSecretKey
org.launchcode.CoffeeShopDigital.app.jwtExpirationMS= 86400000